server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Desactiva Flyway si lo deshabilitaste para el TP
spring.flyway.enabled=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# logs
logging.level.org.hibernate.SQL=warn
